< THE SYMBOL TABLE >  MikroProcesorskiSistemi_Proektna_Grupa4.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
REGISTRACIJA             	00000     	1         	VAR       	data      
TEKOVNAR                 	00078     	1         	VAR       	data      
TEKOVNAA                 	00084     	2         	VAR       	data      
BROJACR                  	00086     	2         	VAR       	data      
KOMANDA                  	00088     	2         	VAR       	data      
POMOSNAR                 	0008A     	1         	VAR       	data      
TEMPBROJAC               	00096     	2         	VAR       	data      
FIKSNA                   	00098     	1         	VAR       	data      
FIKSNA1                  	00099     	1         	VAR       	data      
TEKOVNAD                 	0009A     	1         	VAR       	data      
POMMESECB                	000A0     	2         	VAR       	data      
POMGODINAB               	000A2     	2         	VAR       	data      
POMMESECV                	000A4     	2         	VAR       	data      
POMGODINAV               	000A6     	2         	VAR       	data      
FLAGGOD                  	000A8     	1         	VAR       	data      
STACK                    	0000B     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0001B     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	00011     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	00034     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00037     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00045     	-1        	LABEL     	code      
GLAVEN                   	00047     	-1        	LABEL     	code      
PRVAADD                  	00047     	-1        	LABEL     	code      
VTORAADD                 	00051     	-1        	LABEL     	code      
TRETAADD                 	0005E     	-1        	LABEL     	code      
OSTANATO                 	0006B     	-1        	LABEL     	code      
VTORAERASE               	00071     	-1        	LABEL     	code      
TRETAERASE               	0007E     	-1        	LABEL     	code      
CETVRTAERASE             	0008B     	-1        	LABEL     	code      
PETTAERASE               	00098     	-1        	LABEL     	code      
OSTANATO2                	000A5     	-1        	LABEL     	code      
VTORAFIND                	000AE     	-1        	LABEL     	code      
TRETAFIND                	000BB     	-1        	LABEL     	code      
CETVRTAFIND              	000C8     	-1        	LABEL     	code      
VNESSPACE1               	000D5     	-1        	LABEL     	code      
VNESSPACE2               	000EB     	-1        	LABEL     	code      
VNESSPACE3               	00101     	-1        	LABEL     	code      
SKRATENFORMAT            	00114     	-1        	LABEL     	code      
MESEC                    	00117     	-1        	LABEL     	code      
CRTA                     	0013D     	-1        	LABEL     	code      
GODINA                   	00149     	-1        	LABEL     	code      
TERMINATOR               	0016F     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	0017F     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	00182     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	00185     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	00193     	-1        	LABEL     	code      
DELBA_REGISTRACII2       	0019C     	-1        	LABEL     	code      
ZACUVUVANJEVOPOMR2       	001AF     	-1        	LABEL     	code      
VTORAPROVERKA            	00266     	-1        	LABEL     	code      
RAZLICNAGODINA           	0026D     	-1        	LABEL     	code      
ISTAGOD                  	0027B     	-1        	LABEL     	code      
S_DCL_LOC3TMP            	00286     	1         	VAR       	code      
SKIP_DCL_LOC3TMP         	00289     	-1        	LABEL     	code      
NEXT_CHAR_LOC3TMP        	0028C     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	0029A     	-1        	LABEL     	code      
SKOKDRUGA                	0029C     	-1        	LABEL     	code      
KRAJDELBA                	002A3     	-1        	LABEL     	code      
S_DCL_LOC4TMP            	002A7     	1         	VAR       	code      
SKIP_DCL_LOC4TMP         	002AA     	-1        	LABEL     	code      
NEXT_CHAR_LOC4TMP        	002AD     	-1        	LABEL     	code      
PRINTED_LOC4TMP          	002BB     	-1        	LABEL     	code      
VNESR                    	002C0     	-1        	LABEL     	code      
CIKLUS                   	002C5     	-1        	LABEL     	code      
PROVERKAPRVITRI          	002D5     	-1        	LABEL     	code      
PROVERKABUKVI            	0030B     	-1        	LABEL     	code      
PROVERKAREGSPACE         	0032D     	-1        	LABEL     	code      
PROVERKADATA             	00336     	-1        	LABEL     	code      
GRESKA                   	003A6     	-1        	LABEL     	code      
S_DCL_LOC5TMP            	003AA     	1         	VAR       	code      
SKIP_DCL_LOC5TMP         	003AD     	-1        	LABEL     	code      
NEXT_CHAR_LOC5TMP        	003B0     	-1        	LABEL     	code      
PRINTED_LOC5TMP          	003BE     	-1        	LABEL     	code      
S_DCL_LOC6TMP            	003C4     	1         	VAR       	code      
SKIP_DCL_LOC6TMP         	003E0     	-1        	LABEL     	code      
NEXT_CHAR_LOC6TMP        	003E3     	-1        	LABEL     	code      
PRINTED_LOC6TMP          	003F1     	-1        	LABEL     	code      
PROVERKAREGVOMEM         	003F6     	-1        	LABEL     	code      
POVTORUVANJEPROVERKA     	003FB     	-1        	LABEL     	code      
PRODOLZIPROVERKA         	00417     	-1        	LABEL     	code      
KRAJPROVERKA             	0041A     	-1        	LABEL     	code      
KOPIRANJE                	00428     	-1        	LABEL     	code      
S_DCL_LOC7TMP            	00434     	1         	VAR       	code      
SKIP_DCL_LOC7TMP         	00437     	-1        	LABEL     	code      
NEXT_CHAR_LOC7TMP        	0043A     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	00448     	-1        	LABEL     	code      
PREBRISI                 	0044D     	-1        	LABEL     	code      
S_DCL_LOC8TMP            	00456     	1         	VAR       	code      
SKIP_DCL_LOC8TMP         	00459     	-1        	LABEL     	code      
NEXT_CHAR_LOC8TMP        	0045C     	-1        	LABEL     	code      
PRINTED_LOC8TMP          	0046A     	-1        	LABEL     	code      
FIND                     	0046F     	-1        	LABEL     	code      
ERASE                    	00472     	-1        	LABEL     	code      
DELBA_REGISTRACII        	00479     	-1        	LABEL     	code      
ZACUVUVANJEVOPOMR        	00489     	-1        	LABEL     	code      
DA                       	004BD     	-1        	LABEL     	code      
K                        	004C0     	-1        	LABEL     	code      
SHIFTANJEPRAZNO          	004C0     	-1        	LABEL     	code      
SKOK                     	004C3     	-1        	LABEL     	code      
POLNENJENULI             	004D6     	-1        	LABEL     	code      
PRODOLZIP                	004E4     	-1        	LABEL     	code      
KRAJERASE                	004EA     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	004EE     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	004F1     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	004F4     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	00502     	-1        	LABEL     	code      
GRESENFORMAT             	00507     	-1        	LABEL     	code      
S_DCL_LOC10TMP           	0050B     	1         	VAR       	code      
SKIP_DCL_LOC10TMP        	0050E     	-1        	LABEL     	code      
NEXT_CHAR_LOC10TMP       	00511     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	0051F     	-1        	LABEL     	code      
S_DCL_LOC11TMP           	00525     	1         	VAR       	code      
SKIP_DCL_LOC11TMP        	00535     	-1        	LABEL     	code      
NEXT_CHAR_LOC11TMP       	00538     	-1        	LABEL     	code      
PRINTED_LOC11TMP         	00546     	-1        	LABEL     	code      
KRAJ                     	0054B     	-1        	LABEL     	code      
===================================================================================================
[ 25.01.2017  --  23:56:46 ] 
< END >
 
